{
    // ==========================================
    // OPTICAL SIMULATION CONFIGURATION
    // ==========================================
    "optical_sensor": {
        "f_len": 4.0,
        "D": 0.5,
        "wavelength": 500e-9,
        "pixel_pitch": 1.5e-6,
        "read_noise_std": 10.0,
        "background_mean": 100.0,
        "img_size": 512,
        "snr_targets": [10]
    },

    // ==========================================
    // TOMHT TRACKER CONFIGURATION
    // ==========================================

    // --- Global Time ---
    "dt": 1.0,

    // --- Kalman Filter (State Estimation) ---
    "kalman_filter": {
        "process_noise_std": 10,
        "measurement_noise_std": 2,
        "mahalanobis_threshold": 2.0
    },

    // --- Association & Clustering (KD-Tree) ---
    "association": {
        "gate_distance": 20.0,
        "merge_clusters": true
    },

    // --- Track Management (Lifespan) ---
    "track_management": {
        "max_misses": 5, 
        "min_hits_confirm": 2,
        "min_age_to_check": 3,
        "min_distance_px": 1.5
    },

    // --- Multi-Hypothesis Tracking (MHT) ---
    "hypothesis": {
        "max_hypotheses": 10,
        "n_scan_window": 8,
        "miss_log_likelihood": -20.0 
    }
}