{
    // ==========================================
    // OPTICAL SIMULATION CONFIGURATION
    // ==========================================
    "optical_sensor": {
        "f_len": 4.0,
        "D": 0.5,
        "wavelength": 500e-9,
        "pixel_pitch": 1.5e-6,
        "read_noise_std": 10.0,
        "background_mean": 100.0,
        "img_size": 512,
        "snr_targets": [10]
    },

    // ==========================================
    // TOMHT TRACKER CONFIGURATION
    // ==========================================

    // --- Global Time ---
    "dt": 1.0,

    // --- Kalman Filter (State Estimation) ---
    "kalman_filter": {
        "process_noise_std": 1,
        "measurement_noise_std": 2,
        "mahalanobis_threshold": 4.0  // Distance to capture ~99% of 2D Gaussian
    },

    // --- Association & Clustering (KD-Tree) ---
    "association": {
        "gate_distance": 5.0,        // Max Euclidean pixel distance for initial clustering
        "merge_clusters": true
    },

    // --- Track Management (Lifespan) ---
    "track_management": {
        "max_misses": 5,              // Consecutive misses before track death
        "min_hits_confirm": 2,        // Age required to be considered a "confirmed" track
        "min_age_to_check": 3,        // Frames to wait before testing for stationary tracks
        "min_distance_px": 1.5        // Minimum pixels moved from start to avoid pruning
    },

    // --- Multi-Hypothesis Tracking (MHT) ---
    "hypothesis": {
        "max_hypotheses": 5,          // Max branching limit per track
        "n_scan_window": 15,           // Depth of history for N-Scan pruning
        "miss_log_likelihood": -15.0   // Penalty score for the null hypothesis
    }
}